<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fk.fk_archiwizator.controllers.MainScreenController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="230.0" text="Dane do logowania">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Separator>
            <TextField fx:id="loginField" focusTraversable="false" promptText="Login">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <PasswordField fx:id="passwordField" focusTraversable="false" promptText="Hasło">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </PasswordField>
            <TextField fx:id="imapAddress" disable="true" focusTraversable="false" text="imap.flagi.pl">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <CheckBox fx:id="anotherImapServer" focusTraversable="false" mnemonicParsing="false" onAction="#checkedOrNot" text="Inny serwer imap">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#logIn" prefHeight="26.0" prefWidth="100.0" text="Zaloguj" textFill="GREEN">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </Separator>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#startArchiving" prefHeight="26.0" prefWidth="160.0" text="Rozpocznij archiwizacje" textFill="RED">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="200.0" prefWidth="400.0">
         <children>
            <ListView fx:id="emailHeadersFields" focusTraversable="false" prefHeight="400.0" prefWidth="200.0" />
         </children></VBox>
   </children>
</HBox>
